elixr: Core
Class Core
Hierarchy
Core
Index
Properties
RAPIER
controllers
inlineCamera
playerHead
playerSpace
renderer
Accessors
ecsWorld
initialized
physics
physicsWorld
scene
sessionMode
Methods
getGameSystem
getGameSystemConfig
getGameSystems
hasRegisteredGameComponent
isImmersive
play
registerGameComponent
registerGameSystem
stop
unregisterGameSystem
getInstance
init
Properties
RAPIER
RAPIER: __module
controllers
controllers: {
    [handedness: string]: {
        gamepad: GamepadWrapper;
        gripSpace: THREE.Object3D;
        model: THREE.Object3D;
        targetRaySpace: THREE.Object3D;
    };
}
Core registers up to 2 xr controllers, the handedness keys for the controllers vary across devices, with the most typical handednesses being "left" and "right".
Type declaration
[handedness: string]: {
    gamepad: GamepadWrapper;
    gripSpace: THREE.Object3D;
    model: THREE.Object3D;
    targetRaySpace: THREE.Object3D;
}
gamepad: GamepadWrapper
gripSpace: THREE.Object3D
model: THREE.Object3D
targetRaySpace: THREE.Object3D
inlineCamera
inlineCamera: PerspectiveCamera
Camera for inline mode, DO NOT USE for getting player head transform, use playerHead instead.
playerHead
playerHead: Group
Accurate source for player head transform, can be used to attach game objects / audio listeners.
playerSpace
playerSpace: Group
Local space for the player, parent of camera and controllers.
renderer
renderer: WebGLRenderer
WebGL renderer used to render the scene.
See
https://threejs.org/docs/index.html?q=renderer#api/en/renderers/WebGLRenderer
Accessors
ecsWorld
get ecsWorld(): World<Entity>
Returns World<Entity>
initialized
get initialized(): boolean
Returns boolean
physics
get physics(): PhysicsConfig
Shortcut for getting the PhysicsConfig
Returns PhysicsConfig
physicsWorld
get physicsWorld(): World
Returns World
scene
get scene(): Scene
Main scene for the experience which allows you to set up what and where is to be rendered by three.js. This is where you place game objects, lights and cameras.
See
https://threejs.org/docs/index.html?q=Scene#api/en/scenes/Scene
Returns Scene
sessionMode
get sessionMode(): SESSION_MODE
Enum value indicating the current XRSessionMode
Returns SESSION_MODE
Methods
getGameSystem
getGameSystem(GameSystem: GameSystemConstructor<any>): any
Get a GameSystem registered in this world.
Parameters
GameSystem: GameSystemConstructor<any>
Returns any
getGameSystemConfig
getGameSystemConfig(GameSystem: GameSystemConstructor<GameSystem>): SystemConfig
Get the mutable SystemConfig component associated with the specified GameSystem.
Parameters
GameSystem: GameSystemConstructor<GameSystem>
Returns SystemConfig
getGameSystems
getGameSystems(): System<Entity>[]
Get a list of GameSystem registered in this world.
Returns System<Entity>[]
hasRegisteredGameComponent
hasRegisteredGameComponent(GameComponent: GameComponentConstructor<any>): boolean
Boolean value indicating whether a GameComponent has been registered to Core or not.
Parameters
GameComponent: GameComponentConstructor<any>
Returns boolean
isImmersive
isImmersive(): boolean
Boolean value for whether player is in immersive mode.
Returns boolean
play
play(): void
Resume execution of registered systems.
Returns void
registerGameComponent
registerGameComponent(GameComponent: GameComponentConstructor<any>): void
Register a GameComponent
Parameters
GameComponent: GameComponentConstructor<any>
Returns void
registerGameSystem
registerGameSystem(GameSystem: GameSystemConstructor<any>, attributes?: Attributes): void
Register a GameSystem.
Parameters
GameSystem: GameSystemConstructor<any>
attributes: Attributes = {}
Returns void
stop
stop(): void
Pause execution of registered systems.
Returns void
unregisterGameSystem
unregisterGameSystem(GameSystem: GameSystemConstructor<any>): void
Unregister a GameSystem.
Parameters
GameSystem: GameSystemConstructor<any>
Returns void
Static getInstance
getInstance(): Core
Returns Core
Static init
init(sceneContainer: HTMLElement): Promise<Core>
Parameters
sceneContainer: HTMLElement
Returns Promise<Core>
