elixr: CubeObject
Class CubeObject
This class extends THREE.Object3D
See
https://threejs.org/docs/#api/en/core/Object3D
Hierarchy
PrimitiveObject
Hierarchy
CubeObject
Index
Constructors
constructor
Properties
isGameObject
UNINITIALIZED_GAMEOBJECT_ERROR
Accessors
color
isInitialized
opacity
Methods
_init
addComponent
copy
copyAllComponentsFrom
duplicate
generateConvexBodyFromGeometry
getComponent
getComponentTypes
getComponents
getComponentsToRemove
getMutableComponent
getRemovedComponent
hasAllComponents
hasAnyComponents
hasComponent
removeAllComponents
removeComponent
Constructors
constructor
new CubeObject(width: number, height: number, depth: number, materialOptions?: PrimitiveMaterialOptions, physicsOptions?: PhysicsOptions): CubeObject
Parameters
width: number
height: number
depth: number
materialOptions: PrimitiveMaterialOptions = {}
physicsOptions: PhysicsOptions = {}
Returns CubeObject
Overrides PrimitiveObject.constructor
Properties
isGameObject
isGameObject: boolean = true
Inherited from PrimitiveObject.isGameObject
Static UNINITIALIZED_GAMEOBJECT_ERROR
UNINITIALIZED_GAMEOBJECT_ERROR: string = 'Cannot perform action on uninitialized GameObject'
Inherited from PrimitiveObject.UNINITIALIZED_GAMEOBJECT_ERROR
Accessors
color
get color(): Color
Returns Color
Inherited from PrimitiveObject.color
set color(color: Color): void
Parameters
color: Color
Returns void
Inherited from PrimitiveObject.color
isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from PrimitiveObject.isInitialized
opacity
get opacity(): number
Returns number
Inherited from PrimitiveObject.opacity
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
Inherited from PrimitiveObject.opacity
Methods
_init
_init(ecsyEntity: ExtendedEntity): void
Parameters
ecsyEntity: ExtendedEntity
Returns void
Inherited from PrimitiveObject._init
addComponent
addComponent(GameComponent: GameComponentConstructor<GameComponent<any>>, values?: Partial<Omit<GameComponent<any>, keyof GameComponent<any>>>): void
Parameters
GameComponent: GameComponentConstructor<GameComponent<any>>
Optional values: Partial<Omit<GameComponent<any>, keyof GameComponent<any>>>
Returns void
Inherited from PrimitiveObject.addComponent
copy
copy(source: CubeObject, recursive?: boolean): CubeObject
Parameters
source: CubeObject
Optional recursive: boolean
Returns CubeObject
Overrides PrimitiveObject.copy
copyAllComponentsFrom
copyAllComponentsFrom(gameObject: GameObject): void
Parameters
gameObject: GameObject
Returns void
Inherited from PrimitiveObject.copyAllComponentsFrom
duplicate
duplicate(): GameObject
Returns GameObject
Inherited from PrimitiveObject.duplicate
generateConvexBodyFromGeometry
generateConvexBodyFromGeometry(geometry: BufferGeometry): void
Parameters
geometry: BufferGeometry
Returns void
Inherited from PrimitiveObject.generateConvexBodyFromGeometry
getComponent
getComponent(GameComponent: GameComponentConstructor<GameComponent<any>>, includeRemoved?: boolean): Readonly<GameComponent<any>>
Parameters
GameComponent: GameComponentConstructor<GameComponent<any>>
Optional includeRemoved: boolean
Returns Readonly<GameComponent<any>>
Inherited from PrimitiveObject.getComponent
getComponentTypes
getComponentTypes(): Component<any>[]
Returns Component<any>[]
Inherited from PrimitiveObject.getComponentTypes
getComponents
getComponents(): { [componentName: string]: Component<any> }
Returns { [componentName: string]: Component<any> }
[componentName: string]: Component<any>
Inherited from PrimitiveObject.getComponents
getComponentsToRemove
getComponentsToRemove(): { [componentName: string]: Component<any> }
Returns { [componentName: string]: Component<any> }
[componentName: string]: Component<any>
Inherited from PrimitiveObject.getComponentsToRemove
getMutableComponent
getMutableComponent(GameComponent: GameComponentConstructor<GameComponent<any>>): GameComponent<any>
Parameters
GameComponent: GameComponentConstructor<GameComponent<any>>
Returns GameComponent<any>
Inherited from PrimitiveObject.getMutableComponent
getRemovedComponent
getRemovedComponent(GameComponent: GameComponentConstructor<GameComponent<any>>): Readonly<GameComponent<any>>
Parameters
GameComponent: GameComponentConstructor<GameComponent<any>>
Returns Readonly<GameComponent<any>>
Inherited from PrimitiveObject.getRemovedComponent
hasAllComponents
hasAllComponents(GameComponents: GameComponentConstructor<any>[]): boolean
Parameters
GameComponents: GameComponentConstructor<any>[]
Returns boolean
Inherited from PrimitiveObject.hasAllComponents
hasAnyComponents
hasAnyComponents(GameComponents: GameComponentConstructor<any>[]): boolean
Parameters
GameComponents: GameComponentConstructor<any>[]
Returns boolean
Inherited from PrimitiveObject.hasAnyComponents
hasComponent
hasComponent(GameComponent: GameComponentConstructor<any>): boolean
Parameters
GameComponent: GameComponentConstructor<any>
Returns boolean
Inherited from PrimitiveObject.hasComponent
removeAllComponents
removeAllComponents(forceImmediate: boolean): void
Parameters
forceImmediate: boolean
Returns void
Inherited from PrimitiveObject.removeAllComponents
removeComponent
removeComponent(GameComponent: GameComponentConstructor<any>, forceImmediate: boolean): void
Parameters
GameComponent: GameComponentConstructor<any>
forceImmediate: boolean
Returns void
Inherited from PrimitiveObject.removeComponent
